{
    "name": "maxim/dle_faker",
    "config": {
        "php": "8.1"
    },
    "authors": [
        {
            "name": "Maxim Harder",
            "email": "info@maxim-harder.de"
        }
    ],
    "scripts": {
        "create-docs": "php \"C:\\Users\\Maxim\\.phive\\phars/phpdocumentor-3.6.0.phar\" --directory=upload --target=docs --template='D:\\GIT\\dle_faker\\.phpdoc\\template\\markdown'"
    },
    "require-dev": {
        "phpdocumentor/reflection": "^6.1"
    }
}
